{
  "name": "@scafflater/jest-scafflater",
  "version": "0.0.3",
  "description": "Jest Matchers to test generated templates",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test:dev": "jest --detectOpenHandles --collectCoverage --runInBand --verbose --forceExit",
    "test": "jest --collectCoverage",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "lint:fix": "eslint --fix \"**/*.js\" --ignore-pattern node_modules/",
    "publish-package": "npm publish --access public",
    "update-readme-toc": "doctoc .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scafflater/jest-scafflater.git"
  },
  "keywords": [
    "scafflater",
    "jest"
  ],
  "author": "chicoribas (chico.bribas@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scafflater/jest-scafflater/issues"
  },
  "homepage": "https://github.com/scafflater/jest-scafflater#readme",
  "dependencies": {
    "dir-compare": "3.3.0",
    "fs-extra": "10.0.0",
    "jest": "27.2.5",
    "jest-matcher-utils": "27.2.5",
    "prettier": "2.4.1"
  },
  "devDependencies": {
    "@types/jest": "26.0.23",
    "doctoc": "2.0.1",
    "eslint": "7.32.0",
    "eslint-config-oclif": "4.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "25.0.5",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "husky": "^7.0.0"
  }
}
